# General variables
VALID_ENVIRONNMENTS="dev|prod|staging"
VALID_ACTIONS="plan|apply|destroy"

# Terraform variables
export TF_VAR_platform=dotnetapp
export TF_VAR_aws_region=us-east-1

# Terraform version
TF_VERSION=1.9.8